GitURL = https://api.github.com
GitHubLoginID = sachinsthakur1
GitHubAuthKey = f0348a5479ab8fd46fa72319aa7961ca26851d42
GitHubBranchName = Cuc-Test, mytest

JiraURL = http://localhost:8080
JiraUserName = sachinsthakur
JiraPassword = Aindia#123
JiraProject = CROS, PROJ
JiraIssue = CROS-2, CROS-1

