GitURL = https://api.github.com
GitHubLoginID = sachinsthakur1
GitHubAuthKey = 69dd1e52c19d2424ed95817b64022991391d6224
GitHubBranchName = Cuc-Test, mytest

JiraURL = http://localhost:8080
JiraUserName = sachinsthakur
JiraPassword = Aindia#123
JiraProject = REAL, TNAV
JiraIssue = TNAV-1, REAL-1